from openai import OpenAI
import requests
import re
import os


def get_completion(content,model="chatgpt-4o-latest"):
    client = OpenAI(
        api_key=os.getenv("GROQ_API_KEY"),
        base_url=os.getenv("GROQ_API_BASE_URL"),
    )

    chat_completion = client.chat.completions.create(
        model=model, # 請修改 model 變數以呼叫不同模型
        messages=[
            {"role": "system"
             , "content": """你是一位專業的樂透預測助手，專注於分析樂透數據和趨勢，以提供使用者有效的預測建議。
             你的主要職責包括：
             1) 利用歷史數據進行數據分析和模型建立；
             2) 提供樂透號碼的推薦和相關概率分析；
             輸出格式:
             最有可能中獎號碼:[號碼列表]
             特別號:[號碼]
             最有可能中獎號碼的機率:[機率百分比]
             最有可能中獎號碼的機率分析:[機率分析]"""},
            {"role": "user", "content": f"{content}以上是樂透的歷史資料 請找出有可能會中獎的號碼"},
        ]
    )
    return chat_completion.choices[0].message["content"]
def get_groq_completion(content):
    api_key=os.getenv("GROQ_API_KEY")
    url=os.getenv("GROQ_BASE_URL")
    headers = {
        "Content-Type": "application/json",
        "Authorization": f"Bearer {api_key}"
    }
    data = {
        "model": "deepseek-r1-distill-qwen-32b",
        "messages": [
            {"role": "system"
             , "content":  """你是一位專業的樂透預測助手，專注於分析樂透數據和趨勢，以提供使用者有效的預測建議。
             你的主要職責包括：
             1) 利用歷史數據進行數據分析和模型建立；
             2) 提供彩券號碼的推薦和相關概率分析；
             3) 找出中獎機率最高的號碼
             規範：
             ##大樂透
             號碼與特別號範圍: 1-49
             任選6個號碼進行投注，開獎單位將隨機開出六個號碼加一個特別號，這一組號碼就是該期大樂透的中獎號碼
             ##威力彩
             號碼範圍: 1-38 任選6個號碼
             特別號範圍: 1-8 任選1個號碼

             輸出格式:
             可能中獎號碼:[號碼列表]
             特別號:[號碼]
             中獎號碼的機率:[機率百分比] 
             中獎號碼的機率分析:[機率分析]

             其他注意事項：
             - 不要包含思考過程
             - 禁止使用<think>標籤
             - 使用繁體中文
             - 總字數限制250字以內

                """},
            {"role": "user", "content": f"{content}以上是樂透的歷史資料 請找出下一期有可能會中獎的號碼"},
            
        ],
        "max_tokens":  32768, # 調整 max_tokens 以控制輸出的字數
        "temperature": 0.3,        # 降低隨機性，使預測更穩定
        "top_p": 0.8,             # 控制輸出的多樣性
        "frequency_penalty": 0.5,  # 降低重複內容

    }
    # 發送請求
    response = requests.post(url, headers=headers, json=data)
    if response.status_code == 200:
        result = response.json()
        # 移除 <think> 標籤和其內容
        cleaned_text = re.sub(r'<think>.*?</think>', '', result['choices'][0]['message']['content'], flags=re.DOTALL)
        cleaned_text = cleaned_text.replace('<think>', '')
        # 移除多餘的空行
        cleaned_text = re.sub(r'\n+', '\n', cleaned_text).strip()
        # print(result['choices'][0]['message']['content'])
        return cleaned_text
    else:
        print(f"Error: {response.status_code}")
        print(response.text)


if __name__ == '__main__':
    print(get_groq_completion("""抓取大樂透 半年資料，共 55 筆:
期號：113000091 | 開獎號碼：[2, 3, 5, 21, 45, 49] |特別號:47| 開獎日期：2024-09-27T00:00:00
期號：113000090 | 開獎號碼：[5, 13, 14, 16, 37, 48] |特別號:39| 開獎日期：2024-09-24T00:00:00
期號：113000089 | 開獎號碼：[4, 8, 18, 30, 35, 49] |特別號:11| 開獎日期：2024-09-20T00:00:00
期號：113000088 | 開獎號碼：[26, 34, 35, 40, 44, 46] |特別號:32| 開獎日期：2024-09-17T00:00:00
期號：113000087 | 開獎號碼：[13, 17, 26, 39, 43, 48] |特別號:3| 開獎日期：2024-09-13T00:00:00
期號：113000086 | 開獎號碼：[6, 14, 16, 25, 35, 38] |特別號:31| 開獎日期：2024-09-10T00:00:00
期號：113000085 | 開獎號碼：[9, 15, 17, 38, 45, 49] |特別號:47| 開獎日期：2024-09-06T00:00:00
期號：113000084 | 開獎號碼：[5, 22, 25, 27, 36, 41] |特別號:11| 開獎日期：2024-09-03T00:00:00
期號：113000100 | 開獎號碼：[19, 26, 36, 38, 39, 49] |特別號:16| 開獎日期：2024-10-29T00:00:00
期號：113000099 | 開獎號碼：[7, 19, 25, 35, 36, 38] |特別號:42| 開獎日期：2024-10-25T00:00:00
期號：113000098 | 開獎號碼：[2, 24, 29, 30, 38, 49] |特別號:47| 開獎日期：2024-10-22T00:00:00
期號：113000097 | 開獎號碼：[14, 20, 26, 43, 45, 49] |特別號:7| 開獎日期：2024-10-18T00:00:00
期號：113000096 | 開獎號碼：[5, 10, 13, 28, 39, 41] |特別號:49| 開獎日期：2024-10-15T00:00:00
期號：113000095 | 開獎號碼：[7, 9, 12, 21, 26, 32] |特別號:27| 開獎日期：2024-10-11T00:00:00
期號：113000094 | 開獎號碼：[3, 5, 7, 31, 33, 45] |特別號:19| 開獎日期：2024-10-08T00:00:00
期號：113000093 | 開獎號碼：[12, 17, 19, 27, 38, 42] |特別號:40| 開獎日期：2024-10-04T00:00:00
期號：113000092 | 開獎號碼：[10, 12, 13, 19, 27, 33] |特別號:30| 開獎日期：2024-10-01T00:00:00
期號：113000109 | 開獎號碼：[13, 20, 28, 32, 38, 49] |特別號:46| 開獎日期：2024-11-29T00:00:00
期號：113000108 | 開獎號碼：[11, 40, 42, 45, 47, 49] |特別號:27| 開獎日期：2024-11-26T00:00:00
期號：113000107 | 開獎號碼：[14, 16, 22, 33, 36, 48] |特別號:3| 開獎日期：2024-11-22T00:00:00
期號：113000106 | 開獎號碼：[5, 7, 11, 22, 25, 44] |特別號:13| 開獎日期：2024-11-19T00:00:00
期號：113000105 | 開獎號碼：[24, 25, 30, 36, 41, 43] |特別號:21| 開獎日期：2024-11-15T00:00:00
期號：113000104 | 開獎號碼：[11, 25, 26, 33, 34, 41] |特別號:27| 開獎日期：2024-11-12T00:00:00
期號：113000103 | 開獎號碼：[1, 11, 42, 46, 47, 49] |特別號:7| 開獎日期：2024-11-08T00:00:00
期號：113000102 | 開獎號碼：[4, 17, 21, 30, 41, 49] |特別號:48| 開獎日期：2024-11-05T00:00:00
期號：113000101 | 開獎號碼：[6, 10, 23, 27, 34, 47] |特別號:22| 開獎日期：2024-11-01T00:00:00
期號：113000118 | 開獎號碼：[10, 25, 34, 35, 42, 48] |特別號:21| 開獎日期：2024-12-31T00:00:00
期號：113000117 | 開獎號碼：[21, 26, 28, 30, 32, 34] |特別號:40| 開獎日期：2024-12-27T00:00:00
期號：113000116 | 開獎號碼：[5, 9, 10, 29, 35, 48] |特別號:13| 開獎日期：2024-12-24T00:00:00
期號：113000115 | 開獎號碼：[3, 8, 18, 26, 40, 46] |特別號:22| 開獎日期：2024-12-20T00:00:00
期號：113000114 | 開獎號碼：[8, 10, 22, 24, 31, 34] |特別號:44| 開獎日期：2024-12-17T00:00:00
期號：113000113 | 開獎號碼：[7, 11, 28, 29, 38, 39] |特別號:33| 開獎日期：2024-12-13T00:00:00
期號：113000112 | 開獎號碼：[1, 5, 8, 26, 47, 49] |特別號:38| 開獎日期：2024-12-10T00:00:00
期號：113000111 | 開獎號碼：[9, 15, 18, 33, 44, 47] |特別號:28| 開獎日期：2024-12-06T00:00:00
期號：113000110 | 開獎號碼：[5, 6, 7, 12, 17, 35] |特別號:45| 開獎日期：2024-12-03T00:00:00
期號：114000014 | 開獎號碼：[7, 11, 13, 23, 39, 42] |特別號:15| 開獎日期：2025-01-31T00:00:00
期號：114000013 | 開獎號碼：[5, 8, 27, 29, 30, 48] |特別號:35| 開獎日期：2025-01-30T00:00:00
期號：114000012 | 開獎號碼：[15, 17, 22, 26, 32, 42] |特別號:12| 開獎日期：2025-01-29T00:00:00
期號：114000011 | 開獎號碼：[4, 8, 20, 26, 31, 34] |特別號:16| 開獎日期：2025-01-28T00:00:00
期號：114000010 | 開獎號碼：[11, 22, 30, 35, 37, 38] |特別號:33| 開獎日期：2025-01-27T00:00:00
期號：114000009 | 開獎號碼：[7, 12, 16, 31, 40, 43] |特別號:34| 開獎日期：2025-01-26T00:00:00
期號：114000008 | 開獎號碼：[2, 3, 10, 12, 34, 40] |特別號:41| 開獎日期：2025-01-25T00:00:00
期號：114000007 | 開獎號碼：[6, 22, 23, 30, 36, 37] |特別號:13| 開獎日期：2025-01-24T00:00:00
期號：114000006 | 開獎號碼：[6, 21, 35, 36, 38, 42] |特別號:22| 開獎日期：2025-01-21T00:00:00
期號：114000005 | 開獎號碼：[11, 18, 32, 39, 44, 49] |特別號:46| 開獎日期：2025-01-17T00:00:00
期號：114000029 | 開獎號碼：[2, 7, 27, 30, 38, 49] |特別號:6| 開獎日期：2025-02-21T00:00:00
期號：114000028 | 開獎號碼：[5, 9, 10, 31, 35, 37] |特別號:30| 開獎日期：2025-02-18T00:00:00
期號：114000027 | 開獎號碼：[8, 11, 14, 29, 33, 45] |特別號:34| 開獎日期：2025-02-14T00:00:00
期號：114000026 | 開獎號碼：[12, 30, 31, 37, 47, 49] |特別號:38| 開獎日期：2025-02-12T00:00:00
期號：114000025 | 開獎號碼：[7, 19, 25, 27, 34, 35] |特別號:12| 開獎日期：2025-02-11T00:00:00
期號：114000024 | 開獎號碼：[1, 18, 28, 34, 35, 43] |特別號:24| 開獎日期：2025-02-10T00:00:00
期號：114000023 | 開獎號碼：[4, 6, 13, 14, 22, 25] |特別號:35| 開獎日期：2025-02-09T00:00:00
期號：114000022 | 開獎號碼：[3, 6, 23, 26, 40, 43] |特別號:2| 開獎日期：2025-02-08T00:00:00
期號：114000021 | 開獎號碼：[14, 22, 25, 44, 46, 49] |特別號:16| 開獎日期：2025-02-07T00:00:00
期號：114000020 | 開獎號碼：[2, 5, 18, 19, 42, 45] |特別號:11| 開獎日期：2025-02-06T00:00:00"""))
